server.port=8182
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hubdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.schema=hub